[gd_scene format=3 uid="uid://ktqgft2vo86g"]

[sub_resource type="SphereMesh" id="SphereMesh_whh81"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_q0ix6"]
radius = 0.71109396

[node name="RigidBody3D_Ball" type="RigidBody3D" unique_id=1386542848]
disable_mode = 2
collision_layer = 3
mass = 0.3
metadata/_edit_group_ = true

[node name="Ball" type="MeshInstance3D" parent="." unique_id=1402616192]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
mesh = SubResource("SphereMesh_whh81")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1773963457]
shape = SubResource("SphereShape3D_q0ix6")
